PORT=4000
# SMTP (recomendado: App Password de Gmail o SMTP dedicado)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=michimed.veterinaria@gmail.com
SMTP_PASS=rbxu epet uivi xylc

# DB (por defecto SQLite)
DATABASE_URL="postgresql://mailer:mailer_pwd@localhost:5432/mailerdb?schema=public"